<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<synergyModuleDescription>
  <config id="config.board.s7g2_tft01a" path="ssp_cfg/bsp/bsp_board_cfg.h" version="0">
    <content>#include "../../../synergy/board/s7g2_tft01a/bsp.h"</content>
  </config>
  <board config="config.board.s7g2_tft01a" device="R7FS7G27G2A01CBD" display="S7G2_TFT01A" id="board.s7g2_tft01a" version="0"/>
</synergyModuleDescription>
