<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<synergyConfiguration version="3">
  <synergyBspConfiguration>
    <config id="config.bsp.s3a1.R7FS3A17C3A01CFB">
      <property id="config.bsp.part_number" value="config.bsp.part_number.value"/>
      <property id="config.bsp.rom_size_bytes" value="config.bsp.rom_size_bytes.value"/>
      <property id="config.bsp.ram_size_bytes" value="config.bsp.ram_size_bytes.value"/>
      <property id="config.bsp.data_flash_size_bytes" value="config.bsp.data_flash_size_bytes.value"/>
      <property id="config.bsp.package_style" value="config.bsp.package_style.value"/>
      <property id="config.bsp.package_pins" value="config.bsp.package_pins.value"/>
    </config>
    <config id="config.bsp.s3a1">
      <property id="config.bsp.series" value="config.bsp.series.value"/>
    </config>
    <config id="config.bsp.s3a1.ssp">
      <property id="config.bsp.s3a1.ssp.OFS0" value="config.bsp.s3a1.ssp.OFS0_Register.default"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_start_mode" value="config.bsp.s3a1.ssp.OFS0.iwdt_start_mode.disabled"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_timeout" value="config.bsp.s3a1.ssp.OFS0.iwdt_timeout.2048"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_divisor" value="config.bsp.s3a1.ssp.OFS0.iwdt_divisor.128"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_window_end" value="config.bsp.s3a1.ssp.OFS0.iwdt_window_end.0"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_window_start" value="config.bsp.s3a1.ssp.OFS0.iwdt_window_start.100"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_reset_interrupt" value="config.bsp.s3a1.ssp.OFS0.iwdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s3a1.ssp.OFS0.iwdt_stop_control" value="config.bsp.s3a1.ssp.OFS0.iwdt_stop_control.stops"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_start_mode" value="config.bsp.s3a1.ssp.OFS0.wdt_start_mode.register"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_timeout" value="config.bsp.s3a1.ssp.OFS0.wdt_timeout.16384"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_divisor" value="config.bsp.s3a1.ssp.OFS0.wdt_divisor.128"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_window_end" value="config.bsp.s3a1.ssp.OFS0.wdt_window_end.0"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_window_start" value="config.bsp.s3a1.ssp.OFS0.wdt_window_start.100"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_reset_interrupt" value="config.bsp.s3a1.ssp.OFS0.wdt_reset_interrupt.Reset"/>
      <property id="config.bsp.s3a1.ssp.OFS0.wdt_stop_control" value="config.bsp.s3a1.ssp.OFS0.wdt_stop_control.stops"/>
      <property id="config.bsp.s3a1.ssp.OFS1" value="config.bsp.s3a1.ssp.OFS1_Register.default"/>
      <property id="config.bsp.s3a1.ssp.OFS1.voltage_detection0.start" value="config.bsp.s3a1.ssp.OFS1.voltage_detection0.start.disabled"/>
      <property id="config.bsp.s3a1.ssp.OFS1.voltage_detection0_level" value="config.bsp.s3a1.ssp.OFS1.voltage_detection0_level.190"/>
      <property id="config.bsp.s3a1.ssp.OFS1.hoco_osc" value="config.bsp.s3a1.ssp.OFS1.hoco_osc.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc0_enable" value="config.bsp.s3a1.ssp.mpu_pc0_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc0_start" value="0x00FFFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc0_end" value="0x00FFFFFF"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc1_enable" value="config.bsp.s3a1.ssp.mpu_pc1_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc1_start" value="0x00FFFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_pc1_end" value="0x00FFFFFF"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg0_enable" value="config.bsp.s3a1.ssp.mpu_reg0_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg0_start" value="0x00FFFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg0_end" value="0x00FFFFFF"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg1_enable" value="config.bsp.s3a1.ssp.mpu_reg1_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg1_start" value="0x200FFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg1_end" value="0x200FFFFF"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg2_enable" value="config.bsp.s3a1.ssp.mpu_reg2_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg2_start" value="0x407FFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg2_end" value="0x407FFFFF"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg3_enable" value="config.bsp.s3a1.ssp.mpu_reg3_enable.disabled"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg3_start" value="0x400DFFFC"/>
      <property id="config.bsp.s3a1.ssp.mpu_reg3_end" value="0x400DFFFF"/>
    </config>
    <config id="config.bsp.synergy">
      <property id="config.bsp.common.main" value="0x1000"/>
      <property id="config.bsp.common.process" value="0"/>
      <property id="config.bsp.common.heap" value="0x1000"/>
      <property id="config.bsp.common.vcc" value="3300"/>
      <property id="config.bsp.common.checking" value="config.bsp.common.checking.enabled"/>
      <property id="config.bsp.common.assert" value="config.bsp.common.assert.none"/>
      <property id="config.bsp.common.error_log" value="config.bsp.common.error_log.none"/>
      <property id="config.bsp.common.id_mode" value="config.bsp.common.id_mode.unlocked"/>
      <property id="config.bsp.common.id_code" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
    </config>
  </synergyBspConfiguration>
  <synergyClockConfiguration>
    <node id="board.clock.xtal.freq" mul="12000000" option="_edit"/>
    <node id="board.clock.pll.source" option="board.clock.pll.source.xtal"/>
    <node id="board.clock.hoco.freq" option="board.clock.hoco.freq.24m"/>
    <node id="board.clock.loco.freq" option="board.clock.loco.freq.32768"/>
    <node id="board.clock.moco.freq" option="board.clock.moco.freq.8m"/>
    <node id="board.clock.subclk.freq" option="board.clock.subclk.freq.32768"/>
    <node id="board.clock.pll.div" option="board.clock.pll.div.2"/>
    <node id="board.clock.pll.mul" option="board.clock.pll.mul.8"/>
    <node id="board.clock.pll.display" option="board.clock.pll.display.value"/>
    <node id="board.clock.clock.source" option="board.clock.clock.source.pll"/>
    <node id="board.clock.iclk.div" option="board.clock.iclk.div.1"/>
    <node id="board.clock.iclk.display" option="board.clock.iclk.display.value"/>
    <node id="board.clock.pclka.div" option="board.clock.pclka.div.1"/>
    <node id="board.clock.pclka.display" option="board.clock.pclka.display.value"/>
    <node id="board.clock.pclkb.div" option="board.clock.pclkb.div.2"/>
    <node id="board.clock.pclkb.display" option="board.clock.pclkb.display.value"/>
    <node id="board.clock.pclkc.div" option="board.clock.pclkc.div.1"/>
    <node id="board.clock.pclkc.display" option="board.clock.pclkc.display.value"/>
    <node id="board.clock.pclkd.div" option="board.clock.pclkd.div.1"/>
    <node id="board.clock.pclkd.display" option="board.clock.pclkd.display.value"/>
    <node id="board.clock.bclk.div" option="board.clock.bclk.div.2"/>
    <node id="board.clock.bclk.display" option="board.clock.bclk.display.value"/>
    <node id="board.clock.bclkout.div" option="board.clock.bclkout.div.2"/>
    <node id="board.clock.bclkout.display" option="board.clock.bclkout.display.value"/>
    <node id="board.clock.fclk.div" option="board.clock.fclk.div.2"/>
    <node id="board.clock.fclk.display" option="board.clock.fclk.display.value"/>
    <node id="board.clock.uclk.display" option="board.clock.uclk.display.value"/>
  </synergyClockConfiguration>
  <synergyPinConfiguration>
    <pincfg active="true" name="R7FS3A17C3A01CFB.pincfg" symbol="g_bsp_pin_cfg"/>
    <pincfg active="false" name="R7FS7G27G2A01CBD.pincfg" symbol="g_bsp_pin_cfg"/>
    <pincfg active="false" name="R7FS3A17C3A01CFM.pincfg" symbol="g_bsp_pin_cfg"/>
  </synergyPinConfiguration>
</synergyConfiguration>
