<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<synergyModuleDescription>
  <config id="config.board.s5d3_tb" path="ssp_cfg/bsp/bsp_board_cfg.h" version="0">
    <content>#include "../../../synergy/board/s5d3_tb/bsp.h"</content>
  </config>
  <board config="config.board.s5d3_tb" device="R7FS5D37A3A01CFP" display="S5D3 TB" id="board.s5d3_tb" version="0"/>
</synergyModuleDescription>
