﻿<?xml version="1.0" encoding="UTF-8"?>
<synergyModuleDescription>
    <module display="X-Ware|NetX|NetX SHA1" id="module.el.nx_sha1" common="1" version="1" url="https://knowledgebase.renesas.com/English_Content/Renesas_Synergy%E2%84%A2_Platform/Renesas_Synergy_Knowledge_Base/NetX_SHA1_Module_Guide_Resources">
        <requires interface="_rtos" />
        <!-- There is only one NetX SHA1 component at this time -->
        <provides interface="interface.el.nx_sha1" />
        <provides interface="interface.el.nx_original_sha1" />
        <provides interface="interface.el.nxd_sha1" />
        <includes>
        </includes>
    </module>
</synergyModuleDescription>
