﻿<?xml version="1.0" encoding="UTF-8"?>

<synergyModuleDescription>
    <module config="config.framework.tes.dave2d" display="Framework|Graphics|D/AVE 2D Driver on dave2d" id="module.framework.tes.dave2d" common="1" version="1" url="https://knowledgebase.renesas.com/English_Content/Renesas_Synergy%E2%84%A2_Platform/Renesas_Synergy_Knowledge_Base/sf_tes_2d_drw_Module_Guide_Resources">
        <requires interface="_rtos" />
        <requires id="module.framework.tes.dave2d.requires.sf_tes_2d_drw" interface="interface.framework.sf_tes_2d_drw" display="Add TES D/AVE 2D Port Driver" />
        <provides interface="interface.framework.tes.dave2d" />
    </module>
</synergyModuleDescription>
